<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Centre Dentaire Universitaire</title>
    <style>
        section {
            padding: 60px 0;
        }

        .card-img-top {
            width: 100%;
            height: 35vw;
            object-fit: cover;
        }

        .card-img {
            width: 100%;
            height: 20vw;
            object-fit: cover;
        }

        .bg-image {
            background-size: 100%;
            background-image: url('/assets/jolie.jpg');
            background-repeat: no-repeat;
            background-size: contain
        }

        .logos {
            width: 400px;
            height: 400px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .players {
            width: 300px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body style="background-color: white">

    <!--  navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light fixed" style="background-color: #ff8906">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html#intro">JolieJoueurs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- links on navbar -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item me-1">
                        <a class="nav-link fw-bold" href="/index.html#mission">Notre Mission</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold" href="/index.html#teams" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nos Équipes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ff8906">
                            <li><a class="dropdown-item" href="/dotaTeam.html">Dota 2</a></li>
                            <li><a class="dropdown-item" href="/index.html#league">League of Legends</a></li>
                            <li><a class="dropdown-item" href="/index.html#overwatch">Overwatch</a></li>
                            <li><a class="dropdown-item" href="/index.html#valorant">Valorant</a></li>
                            <li><a class="dropdown-item" href="/index.html#smash">Super Smash Bros Ultimate</a></li>
                            <li><a class="dropdown-item" href="/index.html#rocket">Rocket League</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="/index.html#contact">Contactez-Nous</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link fw-bold" href="/index.html#join">Fixer Un Rendez-Vous</a>
                    </li>
                </ul>
                <li class="nav-item d-none d-lg-inline">
                    <a class="btn fw-bold" href="#join">Rejoignez-Nous</a>
                </li>
            </div>
        </div>
    </nav>


    <section id="confirmation" class="mt-4">
        <div class="container-lg mt-5">
          <div class="row">
            <div class="col-md-12 text-start text-fluid">
              <h1>
                <div id="confirmationText" class="display-2">Nous avons reçu votre demande de rendez-vous. <br> Un membre de
                  notre équipe vous contactera bientôt.</div>
                <div class="display-5 text-muted d-lg-block"><br>Merci de nous avoir contactés.</div>
              </h1>
            </div>
          </div>
        </div>
      </section>
</body>